import React from 'react'
import { Link } from 'react-router-dom'

export const AgreementView = () => {
	return (
		<section>
			<div className='mb-8'>
				<div className='text-sm breadcrumbs'>
					<ul>
						<li>
							<Link to='/'>Главная страница</Link>
						</li>
						<li>
							<Link to='/agreement'>Пользовательское соглашение</Link>
						</li>
					</ul>
				</div>
			</div>
			<div className='mb-8'>
				<span>
					<h2 className='uppercase text-2xl font-bold mb-8'>
						Пользовательское соглашение Better Games
					</h2>
				</span>
				<span className='flex flex-col gap-4 mb-8'>
					<p>Редакция от 24.03.2022</p>
					<p>
						Администратор Сайта предоставляет Вам доступ к использованию Сайта
						Gabestore и его функционала на условиях, являющихся предметом
						настоящих Правил пользования Сайтом Gabestore. В этой связи Вам
						необходимо внимательно ознакомиться с условиями настоящих Правил,
						которые рассматриваются Администратором Сайта как публичная оферта в
						соответствии со ст. 437 Гражданского кодекса Российской Федерации.
					</p>
					<p className='font-bold text-lg'>1. Общие положения</p>
					<p>
						1.1. В настоящем Соглашении применяются следующие термины и
						определения:
					</p>
					<p>
						<span className='font-bold'>Сайт Better Games</span> — совокупность
						автоматизированных информационных систем Администратора, доступных в
						сети Интернет по сетевым адресам в следующих доменах (включая
						поддомены):{` `}
						<Link className='link link-hover link-accent' to=''>
							https://bettergames.ru
						</Link>
						.
					</p>
					<p>
						<span className='font-bold'>Администратор</span> — Общество с
						ограниченной ответственностью «Беттер Геймс» адрес места нахождения:
						Респ. Татарстан, г. Альметьевск, которое предоставляет Пользователю
						право на использование Сайта.
					</p>
					<p>
						<span className='font-bold'>Пользователь</span> — физическое лицо,
						обладающее право- и дееспособностью для заключения настоящего
						Соглашения, которому предоставляется доступ к Сайту.
					</p>
					<p>
						<span className='font-bold'>Личный кабинет</span> — совокупность
						защищенных техническими средствами страниц Сайта, представляющих
						собой персональный раздел Пользователя на Сайте, к которому
						Пользователь получает доступ после прохождения регистрации и/или
						авторизации на Сайте. Личный кабинет предназначен для заключения,
						исполнения, прекращения, гражданско-правовых сделок с
						Администратором, использования дополнительных функциональных
						возможностей Сайта, просмотра и управления доступными
						функциональными возможностями Сайта, получения скидок на сервис,
						направления в адрес Администратора сообщений, уведомлений, а также
						осуществления иных действий, предусмотренных явными функциями
						Личного кабинета.
					</p>
					<p>
						<span className='font-bold'>Файлы Cookies</span> — небольшой
						фрагмент данных, отправленный веб-сервером и хранимый на компьютере
						пользователя, который веб-клиент или веб-браузер каждый раз
						пересылает веб-серверу в НТТР-запросе при попытке открыть страницу
						соответствующего сайта.
					</p>
					<p>
						<span className='font-bold'>IР-адрес</span> — уникальный сетевой
						адрес узла в компьютерной сети, построенной по протоколу IP.
					</p>
					<p>
						1.2. В настоящем Соглашении могут быть использованы иные термины и
						определения, не указанные в п. 1.1. Соглашения. В этом случае
						толкование такого термина производится в соответствии с текстом
						Соглашения. В случае отсутствия однозначного толкования термина или
						определения в тексте Соглашения и иных документов, образующих
						договор на условиях Соглашения, следует руководствоваться его
						толкованием, определённым, в первую очередь, — законодательством
						Российской Федерации, и в последующем — сложившимся в сети Интернет
						обычным толкованием такого термина.
					</p>
					<p>
						1.3. Использование Пользователем Сайта в пределах его функциональных
						возможностей, включая:
						<br /> – просмотр информации, размещённой на Сайте;
						<br /> – регистрация и/или авторизация на Сайте;
						<br /> – направление с использованием Сайта уведомление и сообщений
						в адрес Администратора;
						<br /> – совершение сделок с Администратором, исполнение и
						прекращение договоров с Администратором; – использование Сайта иным
						образом.
					</p>
					<p className='font-bold text-lg'>1. Общие положения</p>
					<p>
						2.1. Настоящие Соглашение являются юридически обязательным
						соглашением между Пользователем и Администратором, предметом
						которого является предоставление Администратором Пользователю
						доступа к использованию Сайта и его функционала.
					</p>
					<p>
						2.2. Пользователь обязан полностью ознакомиться с настоящими
						Правилами до момента регистрации на Сайте. Регистрация Пользователя
						на Сайте означает полное и безоговорочное принятие Пользователем
						настоящих Правил в соответствии со ст. 438 Гражданского кодекса
						Российской Федерации.
					</p>
					<p className='font-bold text-lg'>
						3. Использование Сайта Пользователем и регистрация на Сайте
					</p>
					<p>
						3.1. При регистрации на Сайте Пользователь обязан предоставить
						Администратору необходимую достоверную и актуальную информацию для
						формирования личного кабинета Пользователя, включая уникальный для
						каждого Пользователя логин, а также пароль доступа к Сайту.
					</p>
					<p>
						3.2. Пользователь несет ответственность за достоверность,
						актуальность, полноту и соответствие законодательству Российской
						Федерации предоставленной при регистрации информации и ее чистоту от
						претензий третьих лиц.
						<br />
						<br /> Если Пользователь предоставляет неверную информацию или у
						Администратора есть основания полагать, что предоставленная
						Пользователем информация неполная или недостоверна, Администратор
						имеет право по своему усмотрению заблокировать либо удалить личный
						кабинет Пользователя и(или) отказать Пользователю в использовании
						своего Сайта (либо его отдельных функций).
					</p>
					<p>
						3.3. Обработка персональных данных Пользователя осуществляется в
						соответствии с законодательством Российской Федерации. Администратор
						обрабатывает персональные данные Пользователя в целях предоставления
						Пользователю доступа к использованию функционала Сайта, в том числе
						в целях получения Пользователем таргетированной рекламы; проверки,
						исследования и анализа таких данных, позволяющих поддерживать и
						улучшать функционал и разделы Сайта, а также разрабатывать новый
						функционал и разделы Сайта. Администратор принимает все необходимые
						меры для защиты персональных данных Пользователя от неправомерного
						доступа, изменения, раскрытия или уничтожения. Раскрытие
						предоставленной Пользователем информации может быть произведено лишь
						в соответствии с действующим законодательством Российской Федерации
						по требованию суда, правоохранительных органов, а равно в иных
						предусмотренных законодательством Российской Федерации случаях.
						Поскольку Администратор Сайта осуществляет обработку персональных
						данных Пользователя в целях исполнения настоящих Правил, в силу
						положений законодательства о персональных данных согласие
						Пользователя на обработку его персональных данных не требуется.
					</p>
					<p>3.4. Пользователю запрещено:</p>
					<p>
						3.4.1. воспроизводить, распространять, перерабатывать в коммерческих
						или некоммерческих целях информацию, тексты, графические элементы,
						дизайн, изображения, фото и видеоматериалы (аудиовизуальные
						произведения) и иные объекты интеллектуальной собственности,
						содержащиеся на Сайте, являющиеся объектом авторских прав
						Администратора или третьих лиц, при отсутствии разрешения
						соответствующих правообладателей на совершение данных действий;
					</p>
					<p>
						3.4.2. воспроизводить элементы дизайна или пользовательского
						интерфейса Сайта при создании сайтов или ведении любой коммерческой
						и некоммерческой деятельности в сети Интернет или вне ее;
					</p>
					<p>
						3.4.3. распространять вне Сайта в коммерческих или некоммерческих
						целях аудиовизуальные отображения и учетные данные других
						Пользователей, присутствующие на Сайте, без согласия этих
						Пользователей.
					</p>
					<p>
						3.4.3. распространять вне Сайта в коммерческих или некоммерческих
						целях аудиовизуальные отображения и учетные данные других
						Пользователей, присутствующие на Сайте, без согласия этих
						Пользователей.
					</p>
					<p className='font-bold text-lg'>6. Прочие условия</p>
					<p>
						6.1. Настоящее Соглашение действует с момента принятия его условий
						Пользователем и действует с момента его присоединения к ним и
						действуют в течение неопределенного срока.
					</p>
					<p>
						6.2. Принимая настоящее Соглашение, Пользователь подтверждает своё
						согласие на обработку Администратором его персональных данных,
						запрашиваемых в случае возникновения спорных ситуаций и в том числе
						для подтверждения личности Пользователя. Администратор обрабатывает
						персональные данные Пользователя в целях исполнения настоящего
						Соглашения, а также в целях обработки запросов, жалоб, предложений
						Пользователей.
					</p>
					<p>
						6.3. Администратор принимает все необходимые меры для защиты
						персональных данных Пользователя от неправомерного доступа,
						изменения, раскрытия или уничтожения. Обработка персональных данных
						Пользователя осуществляется в соответствии с законодательством
						Российской Федерации. Раскрытие предоставленной Пользователем
						информации может быть произведено лишь в соответствии с действующим
						законодательством Российской Федерации по требованию суда,
						правоохранительных органов, а равно в иных предусмотренных
						законодательством Российской Федерации случаях.
						<br />
						<br /> Настоящее соглашение регулирует отношения Пользователя и
						Администратора в части использования Сайта.
					</p>
				</span>
				<p className='font-bold text-xl'>
					ИСПОЛЬЗОВАНИЕ САЙТА ОЗНАЧАЕТ БЕЗУСЛОВНОЕ СОГЛАСИЕ И ПОДТВЕРЖДЕНИЕ
					ГАРАНТИЙ СО СТОРОНЫ ПОЛЬЗОВАТЕЛЯ В ОТНОШЕНИИ ПОЛОЖЕНИЙ НАСТОЯЩЕГО
					СОГЛАШЕНИЯ
				</p>
			</div>
		</section>
	)
}
